# NisreExtensions

./: README.md
src/NisreExtensions/: NisreExtensions.sln  codealike.json
src/NisreExtensions/NisreExtensions/: BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FileInfoExtensions.cs  FloatExtensions.cs  FluentExtensions.cs  IEnumarableExtensions.cs  LICENCE  NisreExtensions.csproj  ObjectExtensions.cs  QueueExtensions.cs  SecurePasswordHasher.cs  StreamExtensions.cs  StringExtensions.cs  StringGenerator.cs  codealike.json
src/NisreExtensions/NisreExtensions/Resources/: Resource.cs  Resource.resx  Resource.tr.resx
