<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Authors>Ersin Tarhan</Authors>
    <Company />
    <Description>Some useful extensions for .net standard</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/ersintarhan/NisreExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ersintarhan/NisreExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>extensions</PackageTags>
  </PropertyGroup>

</Project>
